
# all vars are public for now and this project is currently meant to be deployed statically with a node backend

#variables starting with PUBLIC_ will be interpretted as public by sveltekit and work on the client

PUBLIC_SOCKET_SERVER_URL = http://localhost:3000/ #https://realtime-test-socketio-ttools.up.railway.app/